DATABASE_URL=
JWT_TOKEN=
NODE_ENV=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=
REDIS_HOST=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
SENDCLOUD_EMAIL=
SENDCLOUD_API_KEY=
SENDCLOUD_API_USER=
EC2_URL =
API_URL =
